MANGE_SETTINGS=core.settings.prod
DEBUG=1
SECRET_KEY=dumb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=booktime
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_SERVER=localhost:6379
CACHE=redis_cache.RedisCache
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=username
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_PASSWORD=password